<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="330dp"
        android:layout_marginTop="20dp"
        android:layout_height="194dp"
        android:src="@drawable/globe" />

    <Button
        android:id="@+id/btnFamily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Show Family location" />

    <Button
        android:id="@+id/btnm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Login Member 1" />

    <Button
        android:id="@+id/btnm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Login Member 2" />

    <Button
        android:id="@+id/btnm3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Login Member 3" />

    <Button
        android:id="@+id/btnm4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Login Member 4" />

    <Button
        android:id="@+id/btnm5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttons"
        android:text="Login Member 5" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:src="@drawable/dancinggif" />


    <TextView
        android:id="@+id/contactbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Contact Us :)"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25sp" />

</LinearLayout>